language: node_js
node_js:
  - "13.12.0"
sudo: required

services:
  - docker

before_install:
  - docker build -t mohabashrafdocker/demo-react-pipeline -f Dockerfile.dev .

script:
  - docker run -e CI=true mohabashrafdocker/demo-react-pipeline npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-060200624329"
  bucket_path: "docker-react"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

